web.http.port=9191
edc.vault.clientid=b5a777c7-6749-4ad9-8953-5a7efc669856
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/ion-demo/deployment/cert.pfx
edc.vault.name=ion-demo-vault
edc.events.topic.name=ion-demo-control-events
edc.events.topic.endpoint=https://ion-demo-control-events.westeurope-1.eventgrid.azure.net/api/events
# connector's own DID URL
#todo: replace with real URL
edc.identity.did.url=did:ion:EiDfkaPHt8Yojnh15O7egrj5pA9tTefh_SYtbhF1-XyAeA
dataspaceconnector.connector.name=provider