jetBrainsAnnotationsVersion=15.0
jacksonVersion=2.12.1
jupiterVersion=5.5.2
edcversion=0.0.1-SNAPSHOT.1
nimbusVersion=8.22.1
rsApi=3.0.0
#org.gradle.console=rich
org.gradle.parallel=true
org.gradle.workers.max=32
