# Configuration of the connector:
#
# YOUR_CLIENT_ID: the client id that was created during terraform deployment and that corresponds to your Service Principal
# YOUR_TENANT_ID: your Azure Tenant ID
# ENVIRONMENT: the value you entered during terraform deployment
# YOUR_DID_ID: the ID of the DID you either anchored on ION (did:ion:...) or host on a static web page (did:web:...), etc.
#
web.http.port=7171
edc.vault.clientid=<YOUR_CLIENT_ID>
edc.vault.tenantid=<YOUR_TENANT_ID>
edc.vault.certificate=/path/to/your/certificate.pfx
edc.vault.name=<ENVIRONMENT>-vault
edc.events.topic.name=<ENVIRONMENT>-control-events
edc.events.topic.endpoint=https://<ENVIRONMENT>-control-events.westeurope-1.eventgrid.azure.net/api/events
edc.identity.did.url=<YOUR_DID_ID>
edc.connector.name=connector3
edc.catalog.cache.loader.batch-size=1
edc.webdid.doh.url=https://cloudflare-dns.com/dns-query
edc.catalog.cache.execution.delay-seconds=1
# asset index properties
edc.assetindex.cosmos.account-name=<ENVIRONMENT>-cosmos
edc.assetindex.cosmos.database-name=asset-index
edc.cosmos.partition-key=assetIndexPartition
edc.assetindex.cosmos.preferred-region=westeurope
edc.assetindex.cosmos.container-name=connector3
edc.cosmos.query-metrics-enabled=true
# contract definition store properties
edc.contractdefinitionstore.cosmos.account-name=<ENVIRONMENT>-cosmos
edc.contractdefinitionstore.cosmos.database-name=contract-definition-store
edc.contractdefinitionstore.cosmos.preferred-region=westeurope
edc.contractdefinitionstore.cosmos.container-name=connector3