#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
web.http.port=8181
edc.vault.clientid=fa3f7f91-ab7d-4f36-99ff-c84c11c4be92
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/DataSpaceConnector/deployment/ion-demo/cert.pfx
edc.vault.name=ion-demo-vault
edc.events.topic.name=ion-demo-control-events
edc.events.topic.endpoint=https://ion-demo-control-events.westeurope-1.eventgrid.azure.net/api/events
