#
# Copyright (c) Microsoft Corporation.
#  All rights reserved.
#
#
web.http.port=9191
edc.vault.clientid=751f38c0-4a9a-4910-90a9-4bc00a6fa609
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=/home/paul/dev/DataSpaceConnector/deployment/ion-demo/cert.pfx
edc.vault.name=ion-demo-vault
edc.events.topic.name=ion-demo-control-events
edc.events.topic.endpoint=https://ion-demo-control-events.westeurope-1.eventgrid.azure.net/api/events
#todo: replace with real URL
edc.identity.did.url=did:ion:EiDfkaPHt8Yojnh15O7egrj5pA9tTefh_SYtbhF1-XyAeA
dataspaceconnector.connector.name=consumer